export default {
  "type": "这是繁体",
  "My nice title": "Ein schöner Titel",
  "content": "This is some {type} content",
  // card start
  "ava": "avatar",
  "storeName": "shop name",
  "shopkeeperName": "name owner",
  "telephone": "telephone",
  "wechat": "wechat code",
  "companyName": "company",
  "org": "organization",
  "position": "position",
  "introduce": "self introduction",
  "share": "business cards",
  // card end
  // insure start
  "insureSuccess": "successful",
  "insureFail": "failure",
  "insureTips": "successfully purchased：{type}",
  "insureNum": "policy number",
  "insurant": "insured",
  "brithday": "effective",
  "insureTime": "policy period",
  "payTime": "payment period",
  "insureMoney": "policy amount:",
  "firstPay": "first premium",
  "insureWarn": "tips",
  "insureEmail": "the electronic insurance policy will be sent to the policyholder's mailbox：{email}",
  "shopend": "的微店",
  // insure end
  // order start
  "orderNumber": "order number",
  "policyNumber": "policy number",
  "productName": "product name",
  "policyHolder": "policy holder",
  "assured": "insured",
  "downPremium": "first premium",
  "underwritingDate": "the date of insurance",
  "scorePoint": "promote integral",
  "orderCancel": "cancel",
  "orderDone": "Done",
  // order end
  // user start
  "userCenterTime": "nearly seven days of data",
  "userTrading": "micro shop turnover",
  "bookingSearch": "order inquiry",
  "bookingScore": "my score",
  // user end
  // myscore start
  "scoreNum": "integral account balance",
  "scorePrice": "integral +{price} this month",
  "scoreView": "view details",
  // myscore end
  // announcement start
  "announcement_agree": "part of it is",
  "announcement_unagree": "none of these",
  "announcement_tips": "can not be insured",
  "remind": "Remind",
  "announcement_done": "done",
  // announcement end
  // index start
  "hot_tips": "hot product",
  "tel_support": "Tel support",
  "sales_points": "sales points",
  "bonus_points": "bonus points",
  // index end
  // insure info start
  "applicantInfo": "Applicant Info",
  "name": "Name",
  "nameTips": "Please enter your name",
  "gender": "Sex",
  "genderMale": "male",
  "genderFemale": "female",
  "birthday": "Date of birth",
  "birthdayTips": "Please enter your date of birth",
  "entryCertType": "Certificate type",
  "entryCertTypeTips": "Please select certificate type",
  "certNo": "Certificate No.",
  "certNoTips": "Please select certificate No.",
  "certValidate": "Certificate validate",
  "certValidateTips": "Please select certificate validate",
  "certValidateText": "Long-term",
  "mainlandIdNo": "Mainland Id No.",
  "mainlandIdNoTips": "Please enter mainland Id No.",
  "entryCitizenship": "Nationality",
  "entryCitizenshipTips": "Please select your nationality",
  "mobile": "Mobile",
  "mobileTips": "Please enter your mobile",
  "email": "Email",
  "emailTips": "Please enter your Email",
  "address": "Address",
  "addressTips": "Please select your address",
  "addressDetails": "Address Details",
  "addressDetailsTips": "Please enter your address details",
  "country": "Country",
  "countryTips": "Please select your country",
  "entryRelation": "Relation",
  "entryRelationTips": "Please select relation",
  "insuredInfo": "Insured Info",
  "beneficiary": "Beneficiary",
  "insuredPlan": "Insured Plan",
  "view1": "本人已閱讀並同意",
  "termsOfUse": "『terms Of Use』",
  "declaration": "『declaration』",
  "policyWording": "『policy Wording』",
  "condition": "『condition』",
  "privacyPolicy": "『privacy Policy』",
  "view2": "以及",
  "personalInformation1": "『personal Information』",
  "view3": "请同意营销员声明",
  "view4": "本人／我們不同意貴公司根據",
  "personalInformation2": "收集個人資料的聲明",
  "view5": "使用和轉移本人／我們的個人資料作直接促銷用途（參閱「在直接促銷中使用及將其個人資料提供予其他人士」部份）及並不願意接收任何貴公司的推廣及直接促銷的材料",
  "view6": "请同意营销员声明",
  "payText1": "需支付：",
  "payText2": "港元：",
  "payText3": "(首月免费):",
  "immediateInsure": "immediate Insure",
  // insure info end
  // login start
  "welcome": "Welcome to login Axa Iyunbao",
  "userName": "user name",
  "namePlaceholder": "Please enter the name of the nurse",
  "password": "password",
  "passwordPlaceholder": "Please enter the password",
  "login": "Login",
  "handleAgent": "agent login",
  "handleOrdinary": "user login",
  // login end
  // order inquiry start
  "search": "search",
  "cancel": "cancel",
  "confirm": "done",
  // order end
  // find password start
  "findpw": "find password",
  "username": "username",
  "pwmobile": "tel",
  "sns": "sns",
  "getsns": "get sns",
  "pw": "password",
  "againPw": "again",
  "pwtips": "tips：密碼不超過6-16位數字或字母，不能於用戶名相同",
  // find password end
  // regist start
  "registTitle": "user regist",
  "next": "next"
  // regist end
}
