export default {
  "type": "这是繁体",
  "My nice title": "Ein schöner Titel",
  "content": "This is some {type} content",
  // card start
  "ava": "头像",
  "storeName": "微店名称",
  "shopkeeperName": "店主名称",
  "telephone": "手机号码",
  "wechat": "微信号",
  "companyName": "公司",
  "org": "机构",
  "position": "职位",
  "introduce": "自我介绍",
  "share": "分享名片",
  // card end
  // insure start
  "insureSuccess": "投保成功",
  "insureFail": "投保失败",
  "insureTips": "您已成功購買：{type}",
  "insureNum": "保單號",
  "insurant": "被保險人：",
  "brithday": "生效日期：",
  "insureTime": "保單期間：",
  "payTime": "繳費期間：",
  "insureMoney": "保單金額：",
  "firstPay": "首期保費：",
  "insureWarn": "溫馨提示：",
  "insureEmail": "電子保單將發送到投保人郵箱：{email}",
  "shopend": "的微店",
  // insure end
  // order start
  "orderNumber": "訂單號：",
  "policyNumber": "保單號：",
  "productName": "產品名稱：",
  "policyHolder": "投保人：",
  "assured": "被保险人：",
  "downPremium": "首期保費：",
  "underwritingDate": "承保日期：",
  "scorePoint": "推廣積分：",
  "orderCancel": "取消",
  "orderDone": "確定",
  // order end
  // user start
  "userCenterTime": "近七天數據",
  "userTrading": "微店成交額(元）",
  "bookingSearch": "訂單查詢",
  "bookingScore": "我的積分",
  // user end
  // myscore start
  "scoreNum": "積分賬戶餘額",
  "scorePrice": "本月積分 +{price}",
  "scoreView": "查看明細",
  // myscore end
  // announcement start
  "announcement_agree": "部分为是",
  "announcement_unagree": "以上皆否",
  "announcement_tips": "您的健康不符合投保要求，不能承保",
  "remind": "提示",
  "announcement_done": "確定",
  // announcement end
  // index start
  "hot_tips": "熱賣推薦",
  "tel_support": "電話服務",
  "sales_points": "銷售積分",
  "bonus_points": "獎勵積分",
  // index end
  // insure info start
  "applicantInfo": "投保人信息",
  "name": "姓名",
  "nameTips": "請輸入姓名",
  "gender": "性别",
  "genderMale": "男",
  "genderFemale": "女",
  "birthday": "出生日期",
  "birthdayTips": "請輸入出生日期",
  "entryCertType": "證件類型",
  "entryCertTypeTips": "請選擇證件類型",
  "certNo": "證件號碼",
  "certNoTips": "請輸入身份證號碼",
  "certValidate": "證件有效期至",
  "certValidateTips": "請輸入有效期至",
  "certValidateText": "长期",
  "mainlandIdNo": "大陸身份證",
  "mainlandIdNoTips": "請輸入大陸身份證號碼",
  "entryCitizenship": "國籍",
  "entryCitizenshipTips": "請選擇國籍",
  "mobile": "手機號碼",
  "mobileTips": "請輸入手機號碼",
  "email": "電子郵箱",
  "emailTips": "請輸入電子郵箱",
  "address": "地址",
  "addressTips": "请选择户籍所在地",
  "addressDetails": "詳細地址",
  "addressDetailsTips": "请输入户口详细地址",
  "country": "國家",
  "countryTips": "請選擇國家",
  "entryRelation": "與被保人關係",
  "entryRelationTips": "请选择與被保人關係",
  "insuredInfo": "被保人信息",
  "beneficiary": "受益人",
  "insuredPlan": "保障計劃",
  "view1": "本人已閱讀並同意",
  "termsOfUse": "『使用條款』",
  "declaration": "『聲明』",
  "policyWording": "『保單條款』",
  "condition": "『條件和不保事項』",
  "privacyPolicy": "『私隱政策聲明』",
  "view2": "以及",
  "personalInformation1": "『收集個人資料』",
  "view3": "请同意营销员声明",
  "view4": "本人／我們不同意貴公司根據",
  "personalInformation2": "收集個人資料的聲明",
  "view5": "使用和轉移本人／我們的個人資料作直接促銷用途（參閱「在直接促銷中使用及將其個人資料提供予其他人士」部份）及並不願意接收任何貴公司的推廣及直接促銷的材料",
  "view6": "请同意营销员声明",
  "payText1": "需支付:",
  "payText2": "港元",
  "payText3": "(首月免費)",
  "immediateInsure": "立即投保",
  // insure info end
  // login start
  "welcome": "歡迎登錄AXA IYunBao",
  "userName": "用護名",
  "namePlaceholder": "請輸入用護名",
  "password": "密碼",
  "passwordPlaceholder": "請輸入密碼",
  "login": "登錄",
  "handleAgent": "代理人登錄",
  "handleOrdinary": "普通會員登錄"
  // login end
}
